spring.datasource.url=jdbc:postgresql://localhost:5432/jira
spring.datasource.username=jira
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional (Hibernate): en producción quizá uses "validate" o "update"
spring.jpa.hibernate.ddl-auto=update
# Si quieres forzar dialecto:
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect