# Database contra
db.username=jira
db.password=CodeGymJira


# Mail contra ID
#VARIBLE DE ENTORNO
#mail.password=YJMN4dJg8Lmo

# OAuth2 GitHub contra ID
oauth.github.client-id=Ov23lixZ3fZs8lK1Favs
oauth.github.client-secret=082593c10c56c20ef971674e01b1888cad11d5cf

# OAuth2 Google ID
oauth.google.client-id=402741404180-p4869n0mc6q8asg0pou45lbejc89pvin.apps.googleusercontent.com
oauth.google.client-secret=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

# OAuth2 Facebook id NO NECESARIO PORQUE FACEBOOK YA NO EXISTE
oauth.facebook.client-id=991967452279681
oauth.facebook.client-secret=ec0cd4af250938789118ae8dae51fb66

# OAuth2 GitLab id
oauth.gitlab.client-id=de8dd2c629a08481d935e519ae4636634e97d74c1cab7fcbcb47e920e1ac1965
oauth.gitlab.client-secret=gloas-74923caa0ca5708d7b3761335c6043cb5343ae1ee2a9da3dba9539183710cf20
